[33mcommit 195cde016070289de8b245fc46a918b271eb1b2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: a3cbf60 2c085a4
Author: Gustavo Montemor <gkmontemor@gmail.com>
Date:   Tue May 13 18:35:26 2025 -0300

    merge branch 'featureBranch'

[33mcommit a3cbf60c128772c3dffff2e9e04e201b108eae42[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo Montemor <gkmontemor@gmail.com>
Date:   Tue May 13 18:21:50 2025 -0300

    comit teste

[33mcommit 2c085a4b42ab18a91a17357321f104a4883ee18c[m[33m ([m[1;32mfeatureBranch[m[33m)[m
Author: Gustavo Montemor <gkmontemor@gmail.com>
Date:   Tue May 13 18:08:17 2025 -0300

    feature branch commit

[33mcommit 5fcf2a9b43277d2af2e0315158e35c4869f993db[m
Author: Gustavo Montemor <gkmontemor@gmail.com>
Date:   Tue May 13 18:06:32 2025 -0300

    master commits

[33mcommit 4e882782acb5f040052b19a426a397e49f66d15a[m
Author: Gustavo Montemor <gkmontemor@gmail.com>
Date:   Tue May 13 17:43:50 2025 -0300

    Initial commit
